<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Gallery</title>
    <style>
        body {
            background: linear-gradient(to right, #4682B4, #DDA0DD);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevent scrolling */
        }

        h1 {
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .gallery {
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            width: 810px;
            height: 610px;
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Shadow effect */
        }

        .lightbox-img {
            width: 800px; /* Fixed width */
            height: 600px; /* Fixed height */
            position: absolute;
            border-radius: 15px; /* Match the gallery's rounded corners */
            border: 5px solid #DDA0DD; /* Add a border to the images */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Optional shadow for the image */
            object-fit: cover; /* Maintain aspect ratio and cover the area */
            opacity: 0; /* Start with the image hidden */
            transition: opacity 0.5s ease-in-out; /* Fade effect */
        }

        .arrow {
            font-size: 40px;
            cursor: pointer;
            user-select: none;
            color: #fff;
            z-index: 1;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            transition: color 0.3s; /* Smooth color transition */
        }

        .arrow:hover {
            color: #DDA0DD; /* Change color on hover */
        }

        .arrow.left {
            left: 10px; /* Adjusted position */
        }

        .arrow.right {
            right: 10px; /* Adjusted position */
        }

        .indicator-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .indicator {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #333;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Smooth transition for color and scale */
        }

        .indicator:hover {
            transform: scale(1.2); /* Scale up on hover */
        }

        .indicator.active {
            background-color: #DDA0DD;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="gallery" id="gallery">
        <span class="arrow left" id="prev">&lt;</span>
        <img class="lightbox-img" id="lightbox-img" src="" alt="">
        <span class="arrow right" id="next">&gt;</span>
    </div>

    <div class="indicator-container" id="indicator-container">
        <!-- Circles will be generated here -->
    </div>

    <script>
        const images = [
            "image1.jpg",
            "image2.jpg",
            "image3.jpg",
            "image4.jpg",
            "image5.jpg",
            "image6.jpg",
            "image7.jpg",
            "image8.jpg",
            "image9.jpg",
            "image10.jpg",
            "image11.jpg",
        ];

        const lightboxImg = document.getElementById('lightbox-img');
        const prevBtn = document.getElementById('prev');
        const nextBtn = document.getElementById('next');
        const indicatorContainer = document.getElementById('indicator-container');
        const gallery = document.getElementById('gallery');

        let currentIndex = 0;

        // Create indicators
        images.forEach((_, index) => {
            const indicator = document.createElement('div');
            indicator.classList.add('indicator');
            indicator.dataset.index = index; // Store index in data attribute
            indicatorContainer.appendChild(indicator);

            // Add click event to each indicator
            indicator.addEventListener('click', () => {
                currentIndex = index; // Update current index
                showImage(currentIndex);
                updateIndicators(); // Update indicators
            });
        });

        const showImage = (index) => {
            lightboxImg.style.opacity = 0; // Fade out the current image
            setTimeout(() => {
                lightboxImg.src = images[index]; // Change the image source
                lightboxImg.onload = () => {
                    lightboxImg.style.opacity = 1; // Fade in the new image
                };
            }, 500); // Match this duration with the CSS transition duration
        };

        const updateIndicators = () => {
            const indicators = document.querySelectorAll('.indicator');
            indicators.forEach((indicator, index) => {
                indicator.classList.toggle('active', index === currentIndex); // Toggle active class
            });
        };

        prevBtn.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + images.length) % images.length; // Update index
            showImage(currentIndex); // Show the new image
            updateIndicators(); // Update indicators
        });

        nextBtn.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % images.length; // Update index
            showImage(currentIndex); // Show the new image
            updateIndicators(); // Update indicators
        });

        // Mouse drag functionality
        let isDragging = false;
        let startX;

        gallery.addEventListener('mousedown', (e) => {
            isDragging = true;
            startX = e.clientX; // Get the starting mouse position
        });

        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;

            const distance = e.clientX - startX; // Calculate the distance moved

            if (distance > 50) { // Swipe right
                currentIndex = (currentIndex - 1 + images.length) % images.length; // Move to previous image
                showImage(currentIndex);
                updateIndicators();
                isDragging = false; // Reset dragging state
            } else if (distance < -50) { // Swipe left
                currentIndex = (currentIndex + 1) % images.length; // Move to next image
                showImage(currentIndex);
                updateIndicators();
                isDragging = false; // Reset dragging state
            }
        });

        document.addEventListener('mouseup', () => {
            isDragging = false; // Reset dragging state on mouse up
        });

        // Initialize the gallery with the first image
        showImage(currentIndex);
    </script>
</body>
</html>